@import 'switch.css';
@import 'pricing_card.css';
@import 'button.css';

:root {
  --bg: #242629;
  --white: #fffffe;
  --border: #eff0f6;
  --card__background: #16161a;
  --grey: #94a1b2;
  --blue-dark: #0e172c;
  --purple-ligth: #b69eff;
  --purple-dark: #7f5af0;
  --h1: 700 3.125rem/normal Inter;
  --h2: 700 2rem/normal Inter;
  --body1-regular: 400 1.125rem/1.75rem Inter;
  --body1-bold: 700 1.125rem/normal Inter;
  --dm-sans: 'DM Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font: var(--body1-regular);
  background: var(--bg);
}

/*WRAPPER*/
.wrapper {
  max-width: 25.9em;
  margin:  auto;
  /* border: 1px solid blue; */
}

/*DESCRICIÃ“N*/
.section__title-pricing {
  /* border: 1px solid green; */
}

.container__title-pricing {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5em;
  gap: 2.5em;
}

.container__title-pricing h2 {
  font-family: DM Sans, var(--body1-regular);
  text-transform: uppercase;
  color: var(--purple-dark);
  font-weight: 700;
  font-size: 1.125em;
  letter-spacing: 0.1em;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.title h1 {
  font-family: var(--body1-bold);
  color: var(--white);
  text-align: center;
  line-height: 39px;
}

.title p {
  font-family: var(--body1-regular);
  color: var(--grey);
  text-align: center;
  padding-inline: 2.5em;
}